* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Montserrat', sans-serif;
}
.body {
  height: 100vh;
}
.header {
  color: #c636ea;
  text-align: center;
  /* text-shadow: 0px 4px 5px #5a5959; */
  height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.main {
  width: 100%;
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 800px;
  height: 500px;
}
.card {
  cursor: pointer;
  height: 160px;
  width: 160px;
}
.info {
  color: #c636ea;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.restart {
  all: unset;
  cursor: pointer;
  background-color: #c636ea;
  color: whitesmoke;
  padding: 6px 10px;
  border-radius: 10px;
  text-transform: capitalize;
}
.restart:hover {
  background-color: whitesmoke;
  color: #c636ea;
  border: 1px solid #c636ea;
}
.footer {
  width: 100%;
  height: 5vh;
  font-size: 12px;
  position: fixed;
  bottom: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #f7cfcf;
  background-color: #4f69e0;
}
.copytext {
  display: inline-block;
}
.copytext:first-letter {
  text-transform: capitalize;
}
.myname {
  text-transform: capitalize;
}
@media all and (max-width: 768px) {
  .main {
    gap: 10px;
  }
  .grid {
    margin: 0px 20px;
    width: 400px;
    height: 500px;
  }
  .card {
    height: 100px;
    width: 100px;
  }
} ;
